{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2019",
    "lib": ["es2019", "es2020", "es2022.error"],
    "removeComments": true,
    "useUnknownInCatchVariables": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "incremental": true,
    "esModuleInterop": true
  },
  "include": ["credentials/**/*", "nodes/**/*"],
  "exclude": ["dist/**/*", "node_modules/**/*"]
}
